%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% Welcome to Overleaf --- just edit your LaTeX on the left,
% and we'll compile it for you on the right. If you open the
% 'Share' menu, you can invite other users to edit at the same
% time. See www.overleaf.com/learn for more info. Enjoy!
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\documentclass{article}
\begin{document}

In March 2006, Congress raised that ceiling an 
additional \$0.79 trillion to \$8.97 trillion,
which is approximately 68\% of GDP. As of October
4, 2008, the "Emergency Economic Stabilization
Act of 2008" raised the current debt ceiling
to \$11.3 trillion.
% hint: the cause of the error is actually above,
% even though LaTeX puts the error message here

\end{document}